# Prismic
PRISMIC_URL=
PRISMIC_ACCESS_TOKEN=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# FaunaDB
FAUNADB_KEY=
